{
  "name": "operation-reinforcement",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "start": "",
    "start-dev": "webpack serve --open && nodemon server.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codename-k-n-d/Operation-Reinforcement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codename-k-n-d/Operation-Reinforcement/issues"
  },
  "homepage": "https://github.com/Codename-k-n-d/Operation-Reinforcement#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "express": "^4.18.2",
    "postgres": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-toolkit": "^1.1.2",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.21.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.21",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
